# CalendarChallenge

./: App.cs  CalendarChallenge.csproj  CalendarChallenge.sln  CalendarProcessor.cs  Document.txt  Program.cs  README.md  SeudoCode.txt  Solution.cs  styles.css
Example/1800/: Calendar of 1799.html  Calendar of 1800.html  Calendar of 1801.html
Example/1900/: Calendar of 1899.html  Calendar of 1900.html  Calendar of 1900_previous.html  Calendar of 1901.html
Example/2000/: Calendar of 1999.html  Calendar of 2000.html  Calendar of 2001.html
Example/2017/: Calendar of 2016.html  Calendar of 2017.html  Calendar of 2018.html
Helper/: DayHelper.cs  MonthHelper.cs  YearHelper.cs
Interface/: ICalendarProcessor.cs  IDayHelper.cs  IMonthHelper.cs  IYearChecker.cs
Property/: Calendar.cs  ListOfCalendar.cs
